<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPrinterDatabase\ReportPrinterDatabase.csproj" />
    <ProjectReference Include="..\ReportPrinterLibrary\ReportPrinterLibrary.csproj" />
  </ItemGroup>

</Project>
