<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Code\Init\Label\" />
    <Folder Include="Code\Init\PDF\" />
    <Folder Include="Code\Print\" />
    <Folder Include="Code\Render\Label\Manager\" />
    <Folder Include="Code\Render\Label\Model\" />
    <Folder Include="Code\Render\Label\PlaceHolder\" />
    <Folder Include="Code\Render\Label\Renderer\" />
    <Folder Include="Code\Render\PDF\Manager\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPrinterDatabase\ReportPrinterDatabase.csproj" />
    <ProjectReference Include="..\ReportPrinterLibrary\ReportPrinterLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfSharp">
      <HintPath>Code\Plugin\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="RawPrint">
      <HintPath>Code\Plugin\RawPrint.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>Code\Plugin\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
