<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Code\Common\" />
    <Folder Include="Code\Init\PDF\" />
    <Folder Include="Code\Print\" />
    <Folder Include="Code\Render\PDF\Manager\" />
    <Folder Include="Code\Render\PDF\Renderer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPrinterLibrary\ReportPrinterLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfiumViewer">
      <HintPath>Code\Plugin\PdfiumViewer.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>Code\Plugin\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>Code\Plugin\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
