# ReportPrinter

./: .gitignore
ReportPrinter/CosmoService/: Config.xml  CosmoService.csproj  Program.cs
ReportPrinter/CosmoService/Code/CustomControls/: EnumComboBox.Designer.cs  EnumComboBox.cs
ReportPrinter/CosmoService/Code/Form/: Form1.Designer.cs  Form1.cs  frmPublishPrintReport.Designer.cs  frmPublishPrintReport.cs
ReportPrinter/CosmoService/Code/Forms/: frmMain.Designer.cs  frmMain.cs
ReportPrinter/CosmoService/Code/MessageTemplate/: AccountingReport.xml  EmployeeReport.xml  Label.xml  PrintPdfReport.xml
ReportPrinter/CosmoService/Code/Producer/: CommandProducerBase.cs  CommandProducerFactory.cs  PrintLabelCommandProducer.cs  PrintPdfCommandProducer.cs
ReportPrinter/CosmoService/Code/UserControls/: ucPdfAnnotationRenderer.Designer.cs  ucPdfAnnotationRenderer.cs  ucPdfAnnotationRenderer.resx  ucPdfRenderer.Designer.cs  ucPdfRenderer.cs  ucSqlConfig.Designer.cs  ucSqlConfig.cs  ucSqlSelector.Designer.cs  ucSqlSelector.cs
ReportPrinter/CosmoService/Properties/DataSources/: ReportPrinterLibrary.Code.Winform.Configuration.SQL.SqlResColumnData.datasource  ReportPrinterLibrary.Code.Winform.Configuration.SqlConfigData.datasource  ReportPrinterLibrary.Code.Winform.Configuration.SqlTemplateConfigData.datasource  ReportPrinterLibrary.Code.Winform.Configuration.SqlVariableConfigData.datasource
ReportPrinter/ProctorService/: Config.xml  ProctorService.csproj  Program.cs
ReportPrinter/ProctorService/Code/Producer/: CommandProducerBase.cs  PrintPdfCommandProducer.cs
ReportPrinter/RabbitMQLibrary/: RabbitMQLibrary.csproj
ReportPrinter/RabbitMQLibrary/Code/Producer/: CommandProducerBase.cs
ReportPrinter/RaphaelLibrary/: RaphaelLibrary.csproj
ReportPrinter/RaphaelLibrary/Code/Common/: FileHelper.cs  ISqlExecutor.cs  IXmlReader.cs  ImageCacheManager.cs  RedisCacheHelper.cs  RedisCacheManagerBase.cs  SqlResultCacheManager.cs  SqlVariableManager.cs  XmlElementName.cs
ReportPrinter/RaphaelLibrary/Code/Init/: AppInitializer.cs  ITemplate.cs  TemplateBase.cs  TemplateManagerBase.cs
ReportPrinter/RaphaelLibrary/Code/MessageHandler/: IMessageHandler.cs
ReportPrinter/RaphaelLibrary/Code/Print/: LabelPrinter.cs  PdfPrinter.cs  PrinterBase.cs  PrinterFactory.cs
ReportPrinter/RaphaelService/: Class1.cs  Config.xml  NLog.config  Program.cs  RaphaelService.csproj
ReportPrinter/RaphaelService/Code/Consumer/: PrintLabelReportConsumer.cs  PrintPdfReportConsumer.cs  PrintReportConsumerBase.cs
ReportPrinter/RaphaelService/Code/Service/: PrintReportMessageConsumerService.cs
ReportPrinter/RaphaelService/Config/: RaphaelService.Config.xml
ReportPrinter/RaphaelService/Config/Label/: FullCase.txt  LabelTemplate.xml
ReportPrinter/RaphaelService/Config/PDF/: AccountingReport.xml  EmployeeReport.xml
ReportPrinter/RaphaelService/Config/SQL/: PrintLabelQuery.xml  PrintPdfQuery.xml
ReportPrinter/RaphaelService/MessageHandler/: IMessageHandler.cs
ReportPrinter/RaphaelService/MessageHandler/PrintReportMessageHandler/: PrintLabelMessageHandler.cs  PrintPdfReportMessageHandler.cs  PrintReportMessageHandlerFactory.cs
ReportPrinter/ReportPrinterDatabase/: ReportPrinterDatabase.csproj
ReportPrinter/ReportPrinterDatabase/Code/Context/: ReportPrinterContext.cs
ReportPrinter/ReportPrinterDatabase/Code/Database/: DatabaseConnection.cs  DatabaseConnectionList.cs  DatabaseManager.cs  DatabaseName.cs
ReportPrinter/ReportPrinterDatabase/Code/Entity/: PdfAnnotationRenderer.cs  PdfBarcodeRenderer.cs  PdfImageRenderer.cs  PdfPageNumberRenderer.cs  PdfRendererBase.cs  PdfReprintMarkRenderer.cs  PdfTableRenderer.cs  PdfTextRenderer.cs  PdfWaterMarkRenderer.cs  PrintReportMessage.cs  PrintReportSqlVariable.cs  SqlConfig.cs  SqlResColumnConfig.cs  SqlTemplateConfig.cs  SqlTemplateConfigSqlConfig.cs  SqlVariableConfig.cs
ReportPrinter/ReportPrinterDatabase/Code/Executor/: StoredProcedureExecutor.cs
ReportPrinter/ReportPrinterDatabase/Code/Helper/: PdfRendererHelper.cs
ReportPrinter/ReportPrinterDatabase/Code/Manager/: IManager.cs  ManagerFactory.cs
ReportPrinter/ReportPrinterDatabase/Code/Model/: PdfAnnotationRendererModel.cs  PdfBarcodeRendererModel.cs  PdfImageRendererModel.cs  PdfPageNumberRendererModel.cs  PdfRendererBaseModel.cs  PdfReprintMarkRendererModel.cs  PdfTableRendererModel.cs  PdfTextRendererModel.cs  SqlResColumnModel.cs  (+2 more)
ReportPrinter/ReportPrinterDatabase/Context/: ReportPrinterContext.cs
ReportPrinter/ReportPrinterDatabase/Database/: DatabaseConnection.cs  DatabaseConnectionList.cs  DatabaseManager.cs  DatabaseName.cs
ReportPrinter/ReportPrinterDatabase/Entity/: PrintReportMessage.cs  PrintReportSqlVariable.cs
ReportPrinter/ReportPrinterDatabase/Executor/: StoredProcedureExecutor.cs
ReportPrinter/ReportPrinterDatabase/Manager/: IManager.cs
ReportPrinter/ReportPrinterDatabase/StoredProcedures/: StoredProcedureBase.cs
ReportPrinter/ReportPrinterLibrary/: Program.cs  ReportPrinterLibrary.csproj
ReportPrinter/ReportPrinterLibrary/Config/: ConfigPath.cs  ConfigReader.cs
ReportPrinter/ReportPrinterLibrary/Configuration/: ConfigPath.cs  ConfigReader.cs
ReportPrinter/ReportPrinterLibrary/Log/: Logger.cs
ReportPrinter/ReportPrinterUnitTest/: Config.xml  ReportPrinterUnitTest.csproj  TestBase.cs  UnitTest1.cs
ReportPrinter/ReportPrinterUnitTest/Database/: DatabaseConnectionListTest.cs  DatabaseManagerTest.cs  DatabaseTestBase.cs  PrintReportMessageManagerTest.cs  StoredProcedureExecutorTest.cs
ReportPrinter/ReportPrinterUnitTest/Helper/: AssertHelper.cs  TestFileHelper.cs
ReportPrinter/ReportPrinterUnitTest/Manager/: PrintReportMessageManagerTest.cs
ReportPrinter/ReportPrinterUnitTest/RabbitMQ/: MessageDeserializerTest.cs  PrintReportMessageFactoryTest.cs  PrintReportTest.cs  PublishMessageTest.cs  RabbitMQTestBase.cs
ReportPrinter/ReportPrinterUnitTest/RaphaelLibrary/: FileHelperTest.cs
ReportPrinter/ReportPrinterUnitTest/ReportPrinterDatabase/: DatabaseTestBase.cs
ReportPrinter/ReportPrinterUnitTest/StoredProcedure/: GetSqlTemplateConfigSqlConfig.cs
(+665 files in other folders)
