<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmoService\CosmoService.csproj" />
    <ProjectReference Include="..\RaphaelLibrary\RaphaelLibrary.csproj" />
    <ProjectReference Include="..\ReportPrinterDatabase\ReportPrinterDatabase.csproj" />
    <ProjectReference Include="..\ReportPrinterLibrary\ReportPrinterLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="RaphaelLibrary\MessageHandler\PrintReportMessageHandler\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfSharp">
      <HintPath>..\RaphaelLibrary\Code\Plugin\PdfSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Common\Image\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelStructureManagerConfig\InvalidConfig_Id.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelStructureManagerConfig\InvalidConfig_Duplicate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelStructureManagerConfig\InvalidConfig_InvalidStructure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Reference_CannotGetStructure.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Validation_FalseStructure.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Validation_TrueStructure.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Validation_SqlResColumn.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Validation_SqlId.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Validation_Type.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Validation_SqlTemplateId.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Validation_ExpectedValue.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Validation_Comparator.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Validation_CannotGetSql.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Sql_SqlResColumn.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_SqlVariable_Name.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Reference_StructureId.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Sql_CannotGetSql.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Sql_SqlTemplateId.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\InvalidLabelTemplate_Sql_SqlId.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelStructureManagerConfig\ValidConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RaphaelLibrary\Init\Label\TestFile\LabelTemplate\ValidLabelTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
