<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Code\SqlQuery\Programmability\TableStoredProcedure\DeletePrintReportSqlVariable.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Database\" />
    <Folder Include="Code\Manager\ConfigManager\SqlConfigManager\" />
    <Folder Include="Code\SqlQuery\Programmability\TableFunction\" />
    <Folder Include="Code\StoredProcedures\SqlVariableConfig\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPrinterLibrary\ReportPrinterLibrary.csproj" />
  </ItemGroup>

</Project>
